{
    "experimentalServices": {
        "frontend": {
            "entrypoint": "frontend",
            "routePrefix": "/",
            "framework": "vite"
        },
        "backend": {
            "entrypoint": "backend/app/main.py",
            "runtime": "@vercel/python",
            "routePrefix": "/_/backend"
        }
    }
}
